sonar.projectKey=dArignac_treasury
sonar.organization=darignac-github
sonar.exclusions=functions/node_modules,treasury/node_modules,node_modules
sonar.projectVersion=1.1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io